cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           pizza-unordered
version:        0.1.0.0
synopsis:       Monadic symbolic compilation
description:    Monadic library for a symbolic host language in haskell
category:       Formal Methods, Theorem Provers, Symbolic Computation, SMT
homepage:       https://github.com/lsrcz/pizza-haskell#readme
bug-reports:    https://github.com/lsrcz/pizza-haskell/issues
author:         Sirui Lu
maintainer:     Sirui Lu (siruilu@cs.washington.edu)
copyright:      2021-2022 Sirui Lu
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/lsrcz/pizza-haskell

flag fast
  description: Compile with O2 optimization
  manual: False
  default: True

library
  exposed-modules:
      Utils.Timing
      Bonsai.BonsaiTree
      Bonsai.Env
      Bonsai.Match
      Bonsai.MatchSyntax
      Bonsai.MatchSyntaxNoMemo
      Bonsai.Pattern
      Bonsai.SyntaxSpec
      Regex
      Transducer
      Pizza.Unordered.UUnion
      Pizza.Unordered.UUnionM
  other-modules:
      Paths_pizza_unordered
  hs-source-dirs:
      utils
      bonsai-lib
      regex-common
      coroutine-lib
      src
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveGeneric
      DeriveLift
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      RankNTypes
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -ferror-spans
  build-depends:
      base >4.14 && <5
    , bytestring >=0.10.12
    , clock >=0.7.1
    , containers >=0.2.11
    , deepseq >=1.4.4
    , either >=5
    , extra >=1.7.7
    , formatting >=6.3.1
    , generic-deriving >=1.14.1
    , hashable >=1.3
    , loch-th >=0.2.2
    , megaparsec >=8
    , monad-coroutine >=0.9.0.4
    , mtl >=2.2.2
    , natural-transformation >=0.3
    , parser-combinators >=1
    , pizza ==0.1.0.0
    , pizza-backend-sbv ==0.1.0.0
    , pizza-core ==0.1.0.0
    , pizza-lib ==0.1.0.0
    , pizza-monad-coroutine ==0.1.0.0
    , pizza-symir ==0.1.0.0
    , regex-base >=0.94
    , regex-pcre-builtin >=0.95.1.1.8.44
    , template-haskell >=2.16
    , text >=1.2.4.1
    , th-compat >=0.1.2
    , th-lift-instances >=0.1.16
    , transformers >=0.5.6.2
    , unordered-containers >=0.2.11
  if flag(fast)
    ghc-options: -O2
  else
    ghc-options: -O0
  default-language: Haskell2010

executable bonsai-letpoly-nomemo-unordered
  main-is: Main.hs
  other-modules:
      LetPoly
      Paths_pizza_unordered
  hs-source-dirs:
      bonsai-letpoly-nomemo-unordered
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveGeneric
      DeriveLift
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      RankNTypes
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -ferror-spans
  build-depends:
      base >4.14 && <5
    , bytestring >=0.10.12
    , clock >=0.7.1
    , containers >=0.2.11
    , deepseq >=1.4.4
    , either >=5
    , extra >=1.7.7
    , formatting >=6.3.1
    , generic-deriving >=1.14.1
    , hashable >=1.3
    , loch-th >=0.2.2
    , megaparsec >=8
    , monad-coroutine >=0.9.0.4
    , mtl >=2.2.2
    , natural-transformation >=0.3
    , parser-combinators >=1
    , pizza ==0.1.0.0
    , pizza-backend-sbv ==0.1.0.0
    , pizza-core ==0.1.0.0
    , pizza-lib ==0.1.0.0
    , pizza-monad-coroutine ==0.1.0.0
    , pizza-symir ==0.1.0.0
    , pizza-unordered
    , regex-base >=0.94
    , regex-pcre-builtin >=0.95.1.1.8.44
    , template-haskell >=2.16
    , text >=1.2.4.1
    , th-compat >=0.1.2
    , th-lift-instances >=0.1.16
    , transformers >=0.5.6.2
    , unordered-containers >=0.2.11
  if flag(fast)
    ghc-options: -O2
  else
    ghc-options: -O0
  default-language: Haskell2010

executable bonsai-letpoly-unordered
  main-is: Main.hs
  other-modules:
      LetPoly
      Paths_pizza_unordered
  hs-source-dirs:
      bonsai-letpoly-unordered
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveGeneric
      DeriveLift
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      RankNTypes
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -ferror-spans
  build-depends:
      base >4.14 && <5
    , bytestring >=0.10.12
    , clock >=0.7.1
    , containers >=0.2.11
    , deepseq >=1.4.4
    , either >=5
    , extra >=1.7.7
    , formatting >=6.3.1
    , generic-deriving >=1.14.1
    , hashable >=1.3
    , loch-th >=0.2.2
    , megaparsec >=8
    , monad-coroutine >=0.9.0.4
    , mtl >=2.2.2
    , natural-transformation >=0.3
    , parser-combinators >=1
    , pizza ==0.1.0.0
    , pizza-backend-sbv ==0.1.0.0
    , pizza-core ==0.1.0.0
    , pizza-lib ==0.1.0.0
    , pizza-monad-coroutine ==0.1.0.0
    , pizza-symir ==0.1.0.0
    , pizza-unordered
    , regex-base >=0.94
    , regex-pcre-builtin >=0.95.1.1.8.44
    , template-haskell >=2.16
    , text >=1.2.4.1
    , th-compat >=0.1.2
    , th-lift-instances >=0.1.16
    , transformers >=0.5.6.2
    , unordered-containers >=0.2.11
  if flag(fast)
    ghc-options: -O2
  else
    ghc-options: -O0
  default-language: Haskell2010

executable bonsai-nanoscala-nomemo-unordered
  main-is: Main.hs
  other-modules:
      NanoScala
      Paths_pizza_unordered
  hs-source-dirs:
      bonsai-nanoscala-nomemo-unordered
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveGeneric
      DeriveLift
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      RankNTypes
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -ferror-spans
  build-depends:
      base >4.14 && <5
    , bytestring >=0.10.12
    , clock >=0.7.1
    , containers >=0.2.11
    , deepseq >=1.4.4
    , either >=5
    , extra >=1.7.7
    , formatting >=6.3.1
    , generic-deriving >=1.14.1
    , hashable >=1.3
    , loch-th >=0.2.2
    , megaparsec >=8
    , monad-coroutine >=0.9.0.4
    , mtl >=2.2.2
    , natural-transformation >=0.3
    , parser-combinators >=1
    , pizza ==0.1.0.0
    , pizza-backend-sbv ==0.1.0.0
    , pizza-core ==0.1.0.0
    , pizza-lib ==0.1.0.0
    , pizza-monad-coroutine ==0.1.0.0
    , pizza-symir ==0.1.0.0
    , pizza-unordered
    , regex-base >=0.94
    , regex-pcre-builtin >=0.95.1.1.8.44
    , template-haskell >=2.16
    , text >=1.2.4.1
    , th-compat >=0.1.2
    , th-lift-instances >=0.1.16
    , transformers >=0.5.6.2
    , unordered-containers >=0.2.11
  if flag(fast)
    ghc-options: -O2
  else
    ghc-options: -O0
  default-language: Haskell2010

executable bonsai-nanoscala-unordered
  main-is: Main.hs
  other-modules:
      NanoScala
      Paths_pizza_unordered
  hs-source-dirs:
      bonsai-nanoscala-unordered
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveGeneric
      DeriveLift
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      RankNTypes
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -ferror-spans
  build-depends:
      base >4.14 && <5
    , bytestring >=0.10.12
    , clock >=0.7.1
    , containers >=0.2.11
    , deepseq >=1.4.4
    , either >=5
    , extra >=1.7.7
    , formatting >=6.3.1
    , generic-deriving >=1.14.1
    , hashable >=1.3
    , loch-th >=0.2.2
    , megaparsec >=8
    , monad-coroutine >=0.9.0.4
    , mtl >=2.2.2
    , natural-transformation >=0.3
    , parser-combinators >=1
    , pizza ==0.1.0.0
    , pizza-backend-sbv ==0.1.0.0
    , pizza-core ==0.1.0.0
    , pizza-lib ==0.1.0.0
    , pizza-monad-coroutine ==0.1.0.0
    , pizza-symir ==0.1.0.0
    , pizza-unordered
    , regex-base >=0.94
    , regex-pcre-builtin >=0.95.1.1.8.44
    , template-haskell >=2.16
    , text >=1.2.4.1
    , th-compat >=0.1.2
    , th-lift-instances >=0.1.16
    , transformers >=0.5.6.2
    , unordered-containers >=0.2.11
  if flag(fast)
    ghc-options: -O2
  else
    ghc-options: -O0
  default-language: Haskell2010

executable bonsai-stlc-nomemo-unordered
  main-is: Main.hs
  other-modules:
      STLC
      Paths_pizza_unordered
  hs-source-dirs:
      bonsai-stlc-nomemo-unordered
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveGeneric
      DeriveLift
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      RankNTypes
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -ferror-spans
  build-depends:
      base >4.14 && <5
    , bytestring >=0.10.12
    , clock >=0.7.1
    , containers >=0.2.11
    , deepseq >=1.4.4
    , either >=5
    , extra >=1.7.7
    , formatting >=6.3.1
    , generic-deriving >=1.14.1
    , hashable >=1.3
    , loch-th >=0.2.2
    , megaparsec >=8
    , monad-coroutine >=0.9.0.4
    , mtl >=2.2.2
    , natural-transformation >=0.3
    , parser-combinators >=1
    , pizza ==0.1.0.0
    , pizza-backend-sbv ==0.1.0.0
    , pizza-core ==0.1.0.0
    , pizza-lib ==0.1.0.0
    , pizza-monad-coroutine ==0.1.0.0
    , pizza-symir ==0.1.0.0
    , pizza-unordered
    , regex-base >=0.94
    , regex-pcre-builtin >=0.95.1.1.8.44
    , template-haskell >=2.16
    , text >=1.2.4.1
    , th-compat >=0.1.2
    , th-lift-instances >=0.1.16
    , transformers >=0.5.6.2
    , unordered-containers >=0.2.11
  if flag(fast)
    ghc-options: -O2
  else
    ghc-options: -O0
  default-language: Haskell2010

executable bonsai-stlc-unordered
  main-is: Main.hs
  other-modules:
      STLC
      Paths_pizza_unordered
  hs-source-dirs:
      bonsai-stlc-unordered
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveGeneric
      DeriveLift
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      RankNTypes
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -ferror-spans
  build-depends:
      base >4.14 && <5
    , bytestring >=0.10.12
    , clock >=0.7.1
    , containers >=0.2.11
    , deepseq >=1.4.4
    , either >=5
    , extra >=1.7.7
    , formatting >=6.3.1
    , generic-deriving >=1.14.1
    , hashable >=1.3
    , loch-th >=0.2.2
    , megaparsec >=8
    , monad-coroutine >=0.9.0.4
    , mtl >=2.2.2
    , natural-transformation >=0.3
    , parser-combinators >=1
    , pizza ==0.1.0.0
    , pizza-backend-sbv ==0.1.0.0
    , pizza-core ==0.1.0.0
    , pizza-lib ==0.1.0.0
    , pizza-monad-coroutine ==0.1.0.0
    , pizza-symir ==0.1.0.0
    , pizza-unordered
    , regex-base >=0.94
    , regex-pcre-builtin >=0.95.1.1.8.44
    , template-haskell >=2.16
    , text >=1.2.4.1
    , th-compat >=0.1.2
    , th-lift-instances >=0.1.16
    , transformers >=0.5.6.2
    , unordered-containers >=0.2.11
  if flag(fast)
    ghc-options: -O2
  else
    ghc-options: -O0
  default-language: Haskell2010

executable cosette-optimized-merge-unordered
  main-is: Benchmark/Main.hs
  other-modules:
      Benchmark.Queries
      Denotation
      Equal
      Evaluator
      Parser
      Quasiquote
      Syntax
      Table
      Paths_pizza_unordered
  hs-source-dirs:
      cosette-optimized-merge-unordered
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveGeneric
      DeriveLift
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      RankNTypes
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -ferror-spans
  build-depends:
      base >4.14 && <5
    , bytestring >=0.10.12
    , clock >=0.7.1
    , containers >=0.2.11
    , deepseq >=1.4.4
    , either >=5
    , extra >=1.7.7
    , formatting >=6.3.1
    , generic-deriving >=1.14.1
    , hashable >=1.3
    , loch-th >=0.2.2
    , megaparsec >=8
    , monad-coroutine >=0.9.0.4
    , mtl >=2.2.2
    , natural-transformation >=0.3
    , parser-combinators >=1
    , pizza ==0.1.0.0
    , pizza-backend-sbv ==0.1.0.0
    , pizza-core ==0.1.0.0
    , pizza-lib ==0.1.0.0
    , pizza-monad-coroutine ==0.1.0.0
    , pizza-symir ==0.1.0.0
    , pizza-unordered
    , regex-base >=0.94
    , regex-pcre-builtin >=0.95.1.1.8.44
    , template-haskell >=2.16
    , text >=1.2.4.1
    , th-compat >=0.1.2
    , th-lift-instances >=0.1.16
    , transformers >=0.5.6.2
    , unordered-containers >=0.2.11
  if flag(fast)
    ghc-options: -O2
  else
    ghc-options: -O0
  default-language: Haskell2010

executable cosette-unordered
  main-is: Benchmark/Main.hs
  other-modules:
      Benchmark.Queries
      Denotation
      Equal
      Evaluator
      Parser
      Quasiquote
      Syntax
      Table
      Paths_pizza_unordered
  hs-source-dirs:
      cosette-unordered
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveGeneric
      DeriveLift
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      RankNTypes
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -ferror-spans
  build-depends:
      base >4.14 && <5
    , bytestring >=0.10.12
    , clock >=0.7.1
    , containers >=0.2.11
    , deepseq >=1.4.4
    , either >=5
    , extra >=1.7.7
    , formatting >=6.3.1
    , generic-deriving >=1.14.1
    , hashable >=1.3
    , loch-th >=0.2.2
    , megaparsec >=8
    , monad-coroutine >=0.9.0.4
    , mtl >=2.2.2
    , natural-transformation >=0.3
    , parser-combinators >=1
    , pizza ==0.1.0.0
    , pizza-backend-sbv ==0.1.0.0
    , pizza-core ==0.1.0.0
    , pizza-lib ==0.1.0.0
    , pizza-monad-coroutine ==0.1.0.0
    , pizza-symir ==0.1.0.0
    , pizza-unordered
    , regex-base >=0.94
    , regex-pcre-builtin >=0.95.1.1.8.44
    , template-haskell >=2.16
    , text >=1.2.4.1
    , th-compat >=0.1.2
    , th-lift-instances >=0.1.16
    , transformers >=0.5.6.2
    , unordered-containers >=0.2.11
  if flag(fast)
    ghc-options: -O2
  else
    ghc-options: -O0
  default-language: Haskell2010

executable ferrite-unordered
  main-is: Main.hs
  other-modules:
      Ext4
      Fs
      Interpret
      Lang
      Litmus
      Synth
      Verifier
      Paths_pizza_unordered
  hs-source-dirs:
      ferrite-unordered
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveGeneric
      DeriveLift
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      RankNTypes
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -ferror-spans
  build-depends:
      base >4.14 && <5
    , bytestring >=0.10.12
    , clock >=0.7.1
    , containers >=0.2.11
    , deepseq >=1.4.4
    , either >=5
    , extra >=1.7.7
    , formatting >=6.3.1
    , generic-deriving >=1.14.1
    , hashable >=1.3
    , loch-th >=0.2.2
    , megaparsec >=8
    , monad-coroutine >=0.9.0.4
    , mtl >=2.2.2
    , natural-transformation >=0.3
    , parser-combinators >=1
    , pizza ==0.1.0.0
    , pizza-backend-sbv ==0.1.0.0
    , pizza-core ==0.1.0.0
    , pizza-lib ==0.1.0.0
    , pizza-monad-coroutine ==0.1.0.0
    , pizza-symir ==0.1.0.0
    , pizza-unordered
    , regex-base >=0.94
    , regex-pcre-builtin >=0.95.1.1.8.44
    , template-haskell >=2.16
    , text >=1.2.4.1
    , th-compat >=0.1.2
    , th-lift-instances >=0.1.16
    , transformers >=0.5.6.2
    , unordered-containers >=0.2.11
  if flag(fast)
    ghc-options: -O2
  else
    ghc-options: -O0
  default-language: Haskell2010

executable fluidics-unordered
  main-is: Main.hs
  other-modules:
      Paths_pizza_unordered
  hs-source-dirs:
      fluidics-unordered
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveGeneric
      DeriveLift
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      RankNTypes
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -ferror-spans
  build-depends:
      base >4.14 && <5
    , bytestring >=0.10.12
    , clock >=0.7.1
    , containers >=0.2.11
    , deepseq >=1.4.4
    , either >=5
    , extra >=1.7.7
    , formatting >=6.3.1
    , generic-deriving >=1.14.1
    , hashable >=1.3
    , loch-th >=0.2.2
    , megaparsec >=8
    , monad-coroutine >=0.9.0.4
    , mtl >=2.2.2
    , natural-transformation >=0.3
    , parser-combinators >=1
    , pizza ==0.1.0.0
    , pizza-backend-sbv ==0.1.0.0
    , pizza-core ==0.1.0.0
    , pizza-lib ==0.1.0.0
    , pizza-monad-coroutine ==0.1.0.0
    , pizza-symir ==0.1.0.0
    , pizza-unordered
    , regex-base >=0.94
    , regex-pcre-builtin >=0.95.1.1.8.44
    , template-haskell >=2.16
    , text >=1.2.4.1
    , th-compat >=0.1.2
    , th-lift-instances >=0.1.16
    , transformers >=0.5.6.2
    , unordered-containers >=0.2.11
  if flag(fast)
    ghc-options: -O2
  else
    ghc-options: -O0
  default-language: Haskell2010

executable ifcl-unordered
  main-is: Main.hs
  other-modules:
      IFCLInterpreter
      Indistinguishable
      Instructions
      Machine
      Value
      Paths_pizza_unordered
  hs-source-dirs:
      ifcl-unordered
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveGeneric
      DeriveLift
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      RankNTypes
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -ferror-spans
  build-depends:
      base >4.14 && <5
    , bytestring >=0.10.12
    , clock >=0.7.1
    , containers >=0.2.11
    , deepseq >=1.4.4
    , either >=5
    , extra >=1.7.7
    , formatting >=6.3.1
    , generic-deriving >=1.14.1
    , hashable >=1.3
    , loch-th >=0.2.2
    , megaparsec >=8
    , monad-coroutine >=0.9.0.4
    , mtl >=2.2.2
    , natural-transformation >=0.3
    , parser-combinators >=1
    , pizza ==0.1.0.0
    , pizza-backend-sbv ==0.1.0.0
    , pizza-core ==0.1.0.0
    , pizza-lib ==0.1.0.0
    , pizza-monad-coroutine ==0.1.0.0
    , pizza-symir ==0.1.0.0
    , pizza-unordered
    , regex-base >=0.94
    , regex-pcre-builtin >=0.95.1.1.8.44
    , template-haskell >=2.16
    , text >=1.2.4.1
    , th-compat >=0.1.2
    , th-lift-instances >=0.1.16
    , transformers >=0.5.6.2
    , unordered-containers >=0.2.11
  if flag(fast)
    ghc-options: -O2
  else
    ghc-options: -O0
  default-language: Haskell2010

executable regex-delim-nomemo-unordered
  main-is: Main.hs
  other-modules:
      Paths_pizza_unordered
  hs-source-dirs:
      regex-delim-nomemo-unordered
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveGeneric
      DeriveLift
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      RankNTypes
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -ferror-spans
  build-depends:
      base >4.14 && <5
    , bytestring >=0.10.12
    , clock >=0.7.1
    , containers >=0.2.11
    , deepseq >=1.4.4
    , either >=5
    , extra >=1.7.7
    , formatting >=6.3.1
    , generic-deriving >=1.14.1
    , hashable >=1.3
    , loch-th >=0.2.2
    , megaparsec >=8
    , monad-coroutine >=0.9.0.4
    , mtl >=2.2.2
    , natural-transformation >=0.3
    , parser-combinators >=1
    , pizza ==0.1.0.0
    , pizza-backend-sbv ==0.1.0.0
    , pizza-core ==0.1.0.0
    , pizza-lib ==0.1.0.0
    , pizza-monad-coroutine ==0.1.0.0
    , pizza-symir ==0.1.0.0
    , pizza-unordered
    , regex-base >=0.94
    , regex-pcre-builtin >=0.95.1.1.8.44
    , template-haskell >=2.16
    , text >=1.2.4.1
    , th-compat >=0.1.2
    , th-lift-instances >=0.1.16
    , transformers >=0.5.6.2
    , unordered-containers >=0.2.11
  if flag(fast)
    ghc-options: -O2
  else
    ghc-options: -O0
  default-language: Haskell2010

executable regex-delim-unordered
  main-is: Main.hs
  other-modules:
      Paths_pizza_unordered
  hs-source-dirs:
      regex-delim-unordered
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveGeneric
      DeriveLift
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      RankNTypes
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -ferror-spans
  build-depends:
      base >4.14 && <5
    , bytestring >=0.10.12
    , clock >=0.7.1
    , containers >=0.2.11
    , deepseq >=1.4.4
    , either >=5
    , extra >=1.7.7
    , formatting >=6.3.1
    , generic-deriving >=1.14.1
    , hashable >=1.3
    , loch-th >=0.2.2
    , megaparsec >=8
    , monad-coroutine >=0.9.0.4
    , mtl >=2.2.2
    , natural-transformation >=0.3
    , parser-combinators >=1
    , pizza ==0.1.0.0
    , pizza-backend-sbv ==0.1.0.0
    , pizza-core ==0.1.0.0
    , pizza-lib ==0.1.0.0
    , pizza-monad-coroutine ==0.1.0.0
    , pizza-symir ==0.1.0.0
    , pizza-unordered
    , regex-base >=0.94
    , regex-pcre-builtin >=0.95.1.1.8.44
    , template-haskell >=2.16
    , text >=1.2.4.1
    , th-compat >=0.1.2
    , th-lift-instances >=0.1.16
    , transformers >=0.5.6.2
    , unordered-containers >=0.2.11
  if flag(fast)
    ghc-options: -O2
  else
    ghc-options: -O0
  default-language: Haskell2010

executable regex-nomemo-unordered
  main-is: Main.hs
  other-modules:
      Paths_pizza_unordered
  hs-source-dirs:
      regex-nomemo-unordered
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveGeneric
      DeriveLift
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      RankNTypes
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -ferror-spans
  build-depends:
      base >4.14 && <5
    , bytestring >=0.10.12
    , clock >=0.7.1
    , containers >=0.2.11
    , deepseq >=1.4.4
    , either >=5
    , extra >=1.7.7
    , formatting >=6.3.1
    , generic-deriving >=1.14.1
    , hashable >=1.3
    , loch-th >=0.2.2
    , megaparsec >=8
    , monad-coroutine >=0.9.0.4
    , mtl >=2.2.2
    , natural-transformation >=0.3
    , parser-combinators >=1
    , pizza ==0.1.0.0
    , pizza-backend-sbv ==0.1.0.0
    , pizza-core ==0.1.0.0
    , pizza-lib ==0.1.0.0
    , pizza-monad-coroutine ==0.1.0.0
    , pizza-symir ==0.1.0.0
    , pizza-unordered
    , regex-base >=0.94
    , regex-pcre-builtin >=0.95.1.1.8.44
    , template-haskell >=2.16
    , text >=1.2.4.1
    , th-compat >=0.1.2
    , th-lift-instances >=0.1.16
    , transformers >=0.5.6.2
    , unordered-containers >=0.2.11
  if flag(fast)
    ghc-options: -O2
  else
    ghc-options: -O0
  default-language: Haskell2010

executable regex-unordered
  main-is: Main.hs
  other-modules:
      Paths_pizza_unordered
  hs-source-dirs:
      regex-unordered
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveGeneric
      DeriveLift
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      RankNTypes
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -ferror-spans
  build-depends:
      base >4.14 && <5
    , bytestring >=0.10.12
    , clock >=0.7.1
    , containers >=0.2.11
    , deepseq >=1.4.4
    , either >=5
    , extra >=1.7.7
    , formatting >=6.3.1
    , generic-deriving >=1.14.1
    , hashable >=1.3
    , loch-th >=0.2.2
    , megaparsec >=8
    , monad-coroutine >=0.9.0.4
    , mtl >=2.2.2
    , natural-transformation >=0.3
    , parser-combinators >=1
    , pizza ==0.1.0.0
    , pizza-backend-sbv ==0.1.0.0
    , pizza-core ==0.1.0.0
    , pizza-lib ==0.1.0.0
    , pizza-monad-coroutine ==0.1.0.0
    , pizza-symir ==0.1.0.0
    , pizza-unordered
    , regex-base >=0.94
    , regex-pcre-builtin >=0.95.1.1.8.44
    , template-haskell >=2.16
    , text >=1.2.4.1
    , th-compat >=0.1.2
    , th-lift-instances >=0.1.16
    , transformers >=0.5.6.2
    , unordered-containers >=0.2.11
  if flag(fast)
    ghc-options: -O2
  else
    ghc-options: -O0
  default-language: Haskell2010
